EAGLE AutoRouter Statistics:

Job           : C:/Users/bruno/Documents/EAGLE/projects/Fonte/Fonte.brd

Start at      : 23:26:24 (21/06/2023)
End at        : 23:26:27 (21/06/2023)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   167960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        34         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
